{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "ApiUrl": "https://default.api.com",
    "AuthEmail": "default@example.com",
    "AuthPassword": "defaultPassword"
  },

  "Jwt": {
    "Key": "EstaEsUnaClaveEstaEsUnaDeAlMenos32Caracteres!",
    "Issuer": "PPiChallenge",
    "Audience": "UsuariosRegistradosPPiChallenge"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HOSTNAME;Initial Catalog=PPiChallenge;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*"
}